[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/ChainStriker.cs" type="Script" id=1]
[ext_resource path="res://objects/Link.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/HealthBar3D.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[node name="Chain" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
Size = Vector3( 1, 1, 1 )
InitialTeamName = "enemy"
InitialHealth = 10.0
ChainLink = ExtResource( 2 )
StrikeImpulse = 40.0
AttackInterval = 2.0

[node name="HealthBar3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937384, 0 )
