[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/InventoryUI.cs" type="Script" id=1]
[ext_resource path="res://objects/ItemSlot.tscn" type="PackedScene" id=2]

[node name="InventoryUI" type="ColorRect"]
margin_right = 340.0
margin_bottom = 132.0
color = Color( 0.337255, 0.337255, 0.337255, 1 )
script = ExtResource( 1 )
ItemSlotUI = ExtResource( 2 )
