[gd_scene load_steps=5 format=3 uid="uid://m4eajxw1sgbj"]

[ext_resource type="Script" path="res://src/entities/Player.cs" id="1_32j71"]
[ext_resource type="Script" path="res://src/camera/RotatingCamera.cs" id="2_nxr3b"]
[ext_resource type="Texture2D" uid="uid://doejm15pynr1e" path="res://textures/crosshair.png" id="3_nh3gm"]

[sub_resource type="Environment" id="Environment_mk13w"]
background_mode = 1
background_color = Color(0.768627, 0.917647, 1, 1)
ambient_light_energy = 0.5
ssao_enabled = true
ssao_intensity = 1.0
fog_density = 0.0005

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("1_32j71")
MoveSpeed = 50.0
JumpHeight = 25.0
JumpCount = 5
InitialTeamName = "player"
InitialHealth = 10.0
InvincibilitySeconds = 0.1
Size = Vector3(0.7, 1.8, 0.7)
InitialPosition = Vector3(0, 25, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
environment = SubResource("Environment_mk13w")
fov = 90.0
far = 5000.0
script = ExtResource("2_nxr3b")

[node name="Crosshair" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_nh3gm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
