[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/skeleton.dae" type="PackedScene" id=1]
[ext_resource path="res://models/Material.material" type="Material" id=2]
[ext_resource path="res://src/entities/PatrickQuack.cs" type="Script" id=3]
[ext_resource path="res://src/combat/SegmentedCombatantChild.cs" type="Script" id=4]

[node name="SkeletonMan" instance=ExtResource( 1 )]
script = ExtResource( 3 )
LHandIKPath = NodePath("metarig/Skeleton/LHandIK")
RHandIKPath = NodePath("metarig/Skeleton/RHandIK")
LFootIKPath = NodePath("metarig/Skeleton/LFootIK")
RFootIKPath = NodePath("metarig/Skeleton/RFootIK")
LHandDestPath = NodePath("LHandDest")
RHandDestPath = NodePath("RHandDest")
LFootDestPath = NodePath("LFootDest")
RFootDestPath = NodePath("RFootDest")

[node name="LFootIK" type="SkeletonIK" parent="metarig/Skeleton" index="0"]
process_priority = 1
root_bone = "thigh.L"
tip_bone = "foot.L"
override_tip_basis = false
min_distance = 1.0

[node name="RFootIK" type="SkeletonIK" parent="metarig/Skeleton" index="1"]
process_priority = 1
root_bone = "thigh.R"
tip_bone = "foot.R"
override_tip_basis = false
min_distance = 1.0

[node name="LHandIK" type="SkeletonIK" parent="metarig/Skeleton" index="2"]
process_priority = 1
root_bone = "upper_arm.L"
tip_bone = "hand.L"
override_tip_basis = false
min_distance = 1.0

[node name="RHandIK" type="SkeletonIK" parent="metarig/Skeleton" index="3"]
process_priority = 1
root_bone = "upper_arm.R"
tip_bone = "hand.R"
override_tip_basis = false
min_distance = 1.0

[node name="Head" parent="metarig/Skeleton" index="4"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LBicep" parent="metarig/Skeleton" index="5"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LFoot" parent="metarig/Skeleton" index="6"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LForearm" parent="metarig/Skeleton" index="7"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LHand" parent="metarig/Skeleton" index="8"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LShin" parent="metarig/Skeleton" index="9"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LThigh" parent="metarig/Skeleton" index="10"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Neck" parent="metarig/Skeleton" index="11"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Pelvis" parent="metarig/Skeleton" index="12"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="RBicep" parent="metarig/Skeleton" index="13"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="RFoot" parent="metarig/Skeleton" index="14"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="RForearm" parent="metarig/Skeleton" index="15"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="RHand" parent="metarig/Skeleton" index="16"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="RShin" parent="metarig/Skeleton" index="17"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="RThigh" parent="metarig/Skeleton" index="18"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="shoulder" parent="metarig/Skeleton" index="19"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="spine" parent="metarig/Skeleton" index="20"]
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="LFootDest" type="Spatial" parent="." index="2"]
transform = Transform( 68.919, 0, 0, 0, 68.919, 0, 0, 0, 68.919, 13.7838, 0, 0 )

[node name="RFootDest" type="Spatial" parent="." index="3"]
transform = Transform( 68.919, 0, 0, 0, 68.919, 0, 0, 0, 68.919, -13.7838, 0, 0 )

[node name="RHandDest" type="Spatial" parent="." index="4"]
transform = Transform( 68.919, 0, 0, 0, 68.919, 0, 0, 0, 68.919, 22.0291, 62.0271, 0 )

[node name="LHandDest" type="Spatial" parent="." index="5"]
transform = Transform( 68.919, 0, 0, 0, 68.919, 0, 0, 0, 68.919, -22.0541, 62.0271, 0 )
