[gd_scene load_steps=11 format=3 uid="uid://dmhs78phwv078"]

[ext_resource type="PackedScene" uid="uid://fdkd1tdqfhgn" path="res://blender/skeleton.gltf" id="1_nya33"]
[ext_resource type="Script" path="res://src/entities/Marp.cs" id="2_gi3kk"]
[ext_resource type="PackedScene" path="res://objects/HealthBar3D.tscn" id="3_j6hsj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rdbb"]
animation = &"summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5pc0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35b2h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rm471"]
xfade_time = 0.4
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35gj4"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eq6hv"]
states/summon/node = SubResource("AnimationNodeAnimation_0rdbb")
states/summon/position = Vector2(418, 123)
states/walk/node = SubResource("AnimationNodeAnimation_l5pc0")
states/walk/position = Vector2(418, 52)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_35b2h"), "walk", "summon", SubResource("AnimationNodeStateMachineTransition_rm471"), "summon", "walk", SubResource("AnimationNodeStateMachineTransition_35gj4")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_skko0"]

[node name="Marp" instance=ExtResource("1_nya33")]
script = ExtResource("2_gi3kk")
WalkSpeed = 20.0
SmackState = "summon"
Smackitude = 30.0
AnimationTreePath = NodePath("AnimationTree")
WalkBlendNode = "walk"
LFootBottom = NodePath("metarig/Skeleton3D/LFootBottom")
RFootBottom = NodePath("metarig/Skeleton3D/RFootBottom")
InitialTeamName = "enemy"
InitialHealth = 20.0
InvincibilitySeconds = 0.1
ContactDamage = 0.0
Size = Vector3(4, 3, 4)

[node name="metarig" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="RFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="17"]
transform = Transform3D(1, 0, -1.50996e-07, -1.50996e-07, 0, -1, 0, 1, 0, -0.208642, 0.019868, -0.262572)
bone_name = "foot.r.ik"
bone_idx = 22

[node name="LFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 1.50996e-07, 1.50996e-07, 0, -1, 0, 1, 0, 0.208642, -3.23728e-06, 0.267113)
bone_name = "foot.L.ik"
bone_idx = 21

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_eq6hv")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_skko0")

[node name="HealthBar3D" parent="." index="3" instance=ExtResource("3_j6hsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02079, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
