[gd_scene load_steps=13 format=3 uid="uid://dmhs78phwv078"]

[ext_resource type="PackedScene" uid="uid://fdkd1tdqfhgn" path="res://blender/skeleton.gltf" id="1_nya33"]
[ext_resource type="Script" path="res://src/entities/Marp.cs" id="2_gi3kk"]
[ext_resource type="PackedScene" uid="uid://boxqknwhgom6a" path="res://objects/HealthBar3D.tscn" id="3_j6hsj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rdbb"]
animation = &"summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsy58"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3qtwd"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ts8f7"]
graph_offset = Vector2(-159.059, -14.564)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jsy58")
nodes/Animation/position = Vector2(-60, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3qtwd")
nodes/TimeScale/position = Vector2(120, 40)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4iqry"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sf4v"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q8xw6"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eq6hv"]
states/summon/node = SubResource("AnimationNodeAnimation_0rdbb")
states/summon/position = Vector2(418, 123)
states/walk/node = SubResource("AnimationNodeBlendTree_ts8f7")
states/walk/position = Vector2(355, 39)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_4iqry"), "walk", "summon", SubResource("AnimationNodeStateMachineTransition_5sf4v"), "summon", "walk", SubResource("AnimationNodeStateMachineTransition_q8xw6")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_skko0"]

[node name="Marp" instance=ExtResource("1_nya33")]
script = ExtResource("2_gi3kk")
WalkSpeed = 20.0
SmackState = "summon"
Smackitude = 30.0
AnimationTreePath = NodePath("AnimationTree")
StrideLength = 5.0
LFootBottom = NodePath("metarig/Skeleton3D/LFootBottom")
RFootBottom = NodePath("metarig/Skeleton3D/RFootBottom")
InitialTeamName = "enemy"
InitialHealth = 20.0
InvincibilitySeconds = 0.1
Size = Vector3(4, 3, 4)
ObjectType = "marp"

[node name="metarig" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0, 1.01153, -7.93158e-05)
bones/2/rotation = Quaternion(0.0144944, 1.19197e-07, 1.72787e-09, -0.999895)
bones/4/rotation = Quaternion(-0.582993, 0.464314, -0.388259, 0.542021)
bones/5/rotation = Quaternion(0.00111764, 0.195238, -0.0022147, 0.980753)
bones/6/rotation = Quaternion(-0.00357031, -0.0227042, 0.00306828, 0.999731)
bones/8/rotation = Quaternion(-0.533843, -0.408696, 0.44378, 0.592485)
bones/9/rotation = Quaternion(0.00142945, -0.194457, 0.00292813, 0.980906)
bones/10/rotation = Quaternion(-0.00319695, 0.0227774, -0.00356257, 0.999729)
bones/15/rotation = Quaternion(0.999911, 0.0046862, -0.000351661, 0.0124976)
bones/15/scale = Vector3(1.00005, 1.00003, 1.00028)
bones/16/rotation = Quaternion(0.0218192, 0.000342634, -0.00342706, 0.999756)
bones/16/scale = Vector3(1, 0.999999, 1)
bones/17/rotation = Quaternion(0.0108785, 0.000198656, 0.00630907, 0.999921)
bones/17/scale = Vector3(1, 0.999998, 0.999997)
bones/18/rotation = Quaternion(0.997715, -0.00289306, -0.00118909, 0.0674884)
bones/18/scale = Vector3(1.00005, 1.00003, 1.00027)
bones/19/rotation = Quaternion(0.383359, -0.00264873, 0.0115072, 0.923524)
bones/19/scale = Vector3(1, 0.99997, 0.999971)
bones/20/rotation = Quaternion(0.281362, -0.00227522, -0.0199565, 0.959391)
bones/20/scale = Vector3(0.999999, 0.999961, 0.999961)
bones/21/position = Vector3(0.208642, -3.23728e-06, 0.0137713)
bones/22/position = Vector3(-0.208642, 0.14875, -0.254557)
bones/23/position = Vector3(0.316259, 0.898684, -0.110417)
bones/24/position = Vector3(-0.316259, 0.898684, 0.0988597)

[node name="RFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="17"]
transform = Transform3D(1, 0, -1.50996e-07, -1.50996e-07, 0, -1, 0, 1, 0, -0.208642, 0.14875, -0.254557)
bone_name = "foot.r.ik"
bone_idx = 22

[node name="LFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 1.50996e-07, 1.50996e-07, 0, -1, 0, 1, 0, 0.208642, -3.23728e-06, 0.0137713)
bone_name = "foot.L.ik"
bone_idx = 21

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_eq6hv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_skko0")
parameters/walk/TimeScale/scale = 1.0

[node name="HealthBar3D" parent="." index="3" instance=ExtResource("3_j6hsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02079, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
