[gd_scene load_steps=19 format=3 uid="uid://llfdmq65svp2"]

[ext_resource type="Script" path="res://src/combat/SegmentedCombatantChild.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://fdkd1tdqfhgn" path="res://blender/skeleton.gltf" id="1_qlu58"]
[ext_resource type="Script" path="res://src/entities/PatrickQuack.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dmhs78phwv078" path="res://objects/enemies/Marp.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cy26yr1s0mn6t" path="res://objects/enemies/Chain.tscn" id="4_qg20q"]
[ext_resource type="PackedScene" uid="uid://jhlfirh0ffi4" path="res://objects/PatrickProjectile.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://dj1j6ig7kga7i" path="res://sounds/minion.wav" id="6_i20sl"]
[ext_resource type="AudioStream" uid="uid://daiesrh32pba2" path="res://sounds/shotgun.wav" id="7_kt41g"]
[ext_resource type="Material" uid="uid://d0s0kry525hnm" path="res://materials/patrickquack.tres" id="8_mlgon"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03e73"]
animation = &"summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ns5xi"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_recwc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bue5b"]
graph_offset = Vector2(-320.678, 2.2562)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ns5xi")
nodes/Animation/position = Vector2(-60, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_recwc")
nodes/TimeScale/position = Vector2(129.86, 81.38)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ussqx"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nchwl"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rp7o3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_04unq"]
states/summon/node = SubResource("AnimationNodeAnimation_03e73")
states/summon/position = Vector2(372, 43)
states/walk/node = SubResource("AnimationNodeBlendTree_bue5b")
states/walk/position = Vector2(517, 125)
transitions = ["walk", "summon", SubResource("AnimationNodeStateMachineTransition_ussqx"), "summon", "walk", SubResource("AnimationNodeStateMachineTransition_nchwl"), "Start", "walk", SubResource("AnimationNodeStateMachineTransition_rp7o3")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_6gcm6"]

[node name="PatrickQuack" instance=ExtResource("1_qlu58")]
script = ExtResource("2")
EnemiesToSummon = Array[PackedScene]([ExtResource("4"), ExtResource("4_qg20q")])
Projectile = ExtResource("5")
SummonPoint = NodePath("metarig/Skeleton3D/RHandHitbox")
SummonSound = ExtResource("6_i20sl")
ShootSound = ExtResource("7_kt41g")
AnimationTreePath = NodePath("AnimationTree")
LFootBottom = NodePath("metarig/Skeleton3D/LFootBottom")
RFootBottom = NodePath("metarig/Skeleton3D/RFootBottom")
InitialTeamName = "enemy"
InitialHealth = 100.0
InvincibilitySeconds = 0.0
ObjectType = "patrick_quack"

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0, 1.0241, -7.93163e-05)
bones/2/rotation = Quaternion(0.0144944, 1.19197e-07, 1.72787e-09, -0.999895)
bones/4/rotation = Quaternion(-0.527492, 0.38785, -0.464351, 0.596408)
bones/5/rotation = Quaternion(0.00208872, 0.193921, -0.00311055, 0.98101)
bones/6/rotation = Quaternion(-0.00380942, -0.0227762, 0.00362832, 0.999727)
bones/8/rotation = Quaternion(-0.599008, -0.469883, 0.380216, 0.5252)
bones/9/rotation = Quaternion(0.000658779, -0.195414, 0.00248708, 0.980717)
bones/10/rotation = Quaternion(-0.00329996, 0.0227459, -0.00312528, 0.999731)
bones/15/rotation = Quaternion(0.998309, 0.00592664, 0.000398625, -0.0578224)
bones/15/scale = Vector3(1.00005, 1.00003, 1.00028)
bones/16/rotation = Quaternion(-0.000629304, 0.000589509, -0.000840725, 0.999999)
bones/16/scale = Vector3(1, 0.999999, 1)
bones/17/rotation = Quaternion(0.00277008, 0.000379967, 0.00133906, 0.999995)
bones/17/scale = Vector3(1, 0.999998, 0.999997)
bones/18/rotation = Quaternion(0.961596, -0.000442859, -0.00194883, 0.274463)
bones/18/scale = Vector3(1.00005, 1.00003, 1.00027)
bones/19/rotation = Quaternion(0.455396, -0.0040781, 0.0187969, 0.890081)
bones/19/scale = Vector3(1, 0.99997, 0.999971)
bones/20/rotation = Quaternion(0.304789, -0.00349989, -0.0310306, 0.951908)
bones/20/scale = Vector3(0.999999, 0.999961, 0.999961)
bones/21/position = Vector3(0.208642, -3.23728e-06, -0.0726483)
bones/22/position = Vector3(-0.208642, 0.149161, -0.0454627)
bones/23/position = Vector3(0.316259, 0.898684, 0.0838189)
bones/24/position = Vector3(-0.316259, 0.898684, -0.0893104)

[node name="Head" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LBicep" parent="metarig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LFoot" parent="metarig/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LForearm" parent="metarig/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LHand" parent="metarig/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LShin" parent="metarig/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LThigh" parent="metarig/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="Neck" parent="metarig/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="Pelvis" parent="metarig/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RBicep" parent="metarig/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RFoot" parent="metarig/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RForearm" parent="metarig/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RHand" parent="metarig/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RShin" parent="metarig/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RThigh" parent="metarig/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="shoulder" parent="metarig/Skeleton3D" index="15"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="spine" parent="metarig/Skeleton3D" index="16"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="17"]
transform = Transform3D(1, 0, -1.50996e-07, -1.50996e-07, 0, -1, 0, 1, 0, -0.208642, 0.149161, -0.0454627)
bone_name = "foot.r.ik"
bone_idx = 22
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 1.50996e-07, 1.50996e-07, 0, -1, 0, 1, 0, 0.208642, -3.23728e-06, -0.0726483)
bone_name = "foot.L.ik"
bone_idx = 21
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="RHandHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="19"]
transform = Transform3D(-0.993154, 0, 0.116812, 0.116812, 0, 0.993154, 0, 1, 0, -0.316259, 0.898684, -0.0893104)
bone_name = "hand.R.ik"
bone_idx = 24
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LHandHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="20"]
transform = Transform3D(-0.993154, 0, -0.116812, -0.116812, 0, 0.993154, 0, 1, 0, 0.316259, 0.898684, 0.0838189)
bone_name = "hand.L.ik"
bone_idx = 23
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LElbowHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="21"]
transform = Transform3D(-0.995702, 0.0097279, -0.0920959, -0.0233319, -0.98874, 0.147817, -0.0896209, 0.149331, 0.984717, 0.310821, 1.35079, 0.0157128)
bone_name = "forearm.L"
bone_idx = 5
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="RElbowHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="22"]
transform = Transform3D(-0.960759, -0.0145465, 0.277, -0.0309352, -0.986775, -0.159117, 0.275652, -0.161442, 0.947604, -0.308657, 1.35157, -0.0138009)
bone_name = "forearm.R"
bone_idx = 9
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="LThighHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="23"]
transform = Transform3D(0.999975, 0.0118797, 0.000110549, 0.0118215, -0.99588, 0.0902223, 0.0011816, -0.0901922, -0.996198, 0.199823, 0.773012, -0.00237808)
bone_name = "thigh.L"
bone_idx = 15
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 20, 15)
ColliderOffset = Vector3(0, -0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="RThighHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="24"]
transform = Transform3D(1.00004, 0.000218066, -0.00399215, -0.00200992, -0.835686, -0.549387, -0.00345511, 0.549255, -0.835886, -0.199823, 0.773012, -0.00237804)
bone_name = "thigh.R"
bone_idx = 18
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 20, 15)
ColliderOffset = Vector3(0, -0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LKneeHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="25"]
transform = Transform3D(0.999952, 0.0135601, 0.00130554, 0.0133904, -0.995971, 0.0889837, 0.0025068, -0.0889351, -0.996309, 0.203601, 0.456316, -0.0310597)
bone_name = "shin.L"
bone_idx = 16
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="RKneeHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="26"]
transform = Transform3D(0.999208, -0.0402843, 0.00734752, -0.0402617, -0.933667, 0.356072, -0.00749243, -0.356316, -0.934517, -0.199754, 0.507259, 0.172288)
bone_name = "shin.R"
bone_idx = 19
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="RShoulderHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="27"]
transform = Transform3D(-0.993467, -0.019613, -0.112415, 0.0374832, -0.986544, -0.159137, -0.107781, -0.162312, 0.980835, -0.303266, 1.62274, 0.0308135)
bone_name = "upper_arm.R"
bone_idx = 8
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
Gravity = Vector3(0, 0, 0)

[node name="LShoulderHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="28"]
transform = Transform3D(-0.955768, 0.0154863, 0.293715, 0.0278273, -0.989372, 0.142717, 0.292803, 0.144577, 0.945179, 0.306565, 1.62274, -0.024027)
bone_name = "upper_arm.L"
bone_idx = 4
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
Gravity = Vector3(0, 0, 0)

[node name="HeadHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="29"]
transform = Transform3D(1, 1.33227e-15, -5.68434e-14, -4.44089e-16, 1, 5.58794e-09, 7.10543e-14, -3.72529e-09, 1, -1.55431e-15, 1.83057, -0.00737022)
bone_name = "spine.006"
bone_idx = 2
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(20, 30, 20)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="ShoulderHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="30"]
transform = Transform3D(1, 0, 2.38419e-07, 6.91075e-09, 0.99958, -0.0289858, -2.38318e-07, 0.0289858, 0.99958, 0, 1.69161, -0.0114)
bone_name = "spine.004"
bone_idx = 1
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(30, 15, 15)
ColliderOffset = Vector3(0, -0.05, 0)
Gravity = Vector3(0, 0, 0)

[node name="TorsoHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="31"]
transform = Transform3D(1, 0, 0, 0, 0.999678, 0.025389, 0, -0.025389, 0.999678, 0, 1.0241, -7.93163e-05)
bone_name = "spine"
bone_idx = 0
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 60, 15)
ColliderOffset = Vector3(0, 0.25, 0)
Gravity = Vector3(0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_04unq")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_6gcm6")
parameters/walk/TimeScale/scale = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
unit_size = 100.0
