[gd_scene load_steps=19 format=3 uid="uid://llfdmq65svp2"]

[ext_resource type="Script" path="res://src/combat/SegmentedCombatantChild.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://fdkd1tdqfhgn" path="res://blender/skeleton.gltf" id="1_qlu58"]
[ext_resource type="Script" path="res://src/entities/PatrickQuack.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dmhs78phwv078" path="res://objects/enemies/Marp.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cy26yr1s0mn6t" path="res://objects/enemies/Chain.tscn" id="4_qg20q"]
[ext_resource type="PackedScene" uid="uid://jhlfirh0ffi4" path="res://objects/PatrickProjectile.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://dj1j6ig7kga7i" path="res://sounds/minion.wav" id="6_i20sl"]
[ext_resource type="AudioStream" uid="uid://daiesrh32pba2" path="res://sounds/shotgun.wav" id="7_kt41g"]
[ext_resource type="Material" uid="uid://d0s0kry525hnm" path="res://materials/patrickquack.tres" id="8_mlgon"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03e73"]
animation = &"summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ns5xi"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_recwc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bue5b"]
graph_offset = Vector2(-320.678, 2.2562)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ns5xi")
nodes/Animation/position = Vector2(-60, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_recwc")
nodes/TimeScale/position = Vector2(129.86, 81.38)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ussqx"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nchwl"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rp7o3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_04unq"]
states/summon/node = SubResource("AnimationNodeAnimation_03e73")
states/summon/position = Vector2(372, 43)
states/walk/node = SubResource("AnimationNodeBlendTree_bue5b")
states/walk/position = Vector2(517, 125)
transitions = ["walk", "summon", SubResource("AnimationNodeStateMachineTransition_ussqx"), "summon", "walk", SubResource("AnimationNodeStateMachineTransition_nchwl"), "Start", "walk", SubResource("AnimationNodeStateMachineTransition_rp7o3")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_6gcm6"]

[node name="PatrickQuack" instance=ExtResource("1_qlu58")]
script = ExtResource("2")
EnemiesToSummon = Array[PackedScene]([ExtResource("4"), ExtResource("4_qg20q")])
Projectile = ExtResource("5")
SummonPoint = NodePath("metarig/Skeleton3D/RHandHitbox")
SummonSound = ExtResource("6_i20sl")
ShootSound = ExtResource("7_kt41g")
AnimationTreePath = NodePath("AnimationTree")
LFootBottom = NodePath("metarig/Skeleton3D/LFootBottom")
RFootBottom = NodePath("metarig/Skeleton3D/RFootBottom")
InitialTeamName = "enemy"
InitialHealth = 100.0
InvincibilitySeconds = 0.0

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0, 1.02229, -9.26846e-05)
bones/2/rotation = Quaternion(0.0144944, 1.19197e-07, 1.72787e-09, -0.999895)
bones/4/rotation = Quaternion(-0.483708, 0.33202, -0.512008, 0.627405)
bones/5/rotation = Quaternion(0.00304228, 0.193197, -0.00380168, 0.981148)
bones/6/rotation = Quaternion(-0.00364136, -0.0228058, 0.00402196, 0.999725)
bones/8/rotation = Quaternion(-0.638353, -0.506656, 0.332, 0.474954)
bones/9/rotation = Quaternion(0.000708565, -0.195503, 0.00231473, 0.9807)
bones/10/rotation = Quaternion(-0.00342027, 0.0227345, -0.00287189, 0.999732)
bones/15/rotation = Quaternion(0.990518, 0.00551617, 0.000759034, -0.137269)
bones/15/scale = Vector3(1.00005, 1.00003, 1.00028)
bones/16/rotation = Quaternion(-0.000816833, 0.000747069, -0.000641554, 0.999999)
bones/16/scale = Vector3(1, 0.999999, 1)
bones/17/rotation = Quaternion(0.00237438, 0.000571467, 0.000702646, 0.999997)
bones/17/scale = Vector3(1, 0.999998, 0.999997)
bones/18/rotation = Quaternion(0.966995, -0.000798114, -0.00122974, 0.254793)
bones/18/scale = Vector3(1.00005, 1.00003, 1.00027)
bones/19/rotation = Quaternion(0.251998, -0.00337938, 0.0222715, 0.967466)
bones/19/scale = Vector3(1, 0.99997, 0.999971)
bones/20/rotation = Quaternion(0.132501, -0.0027966, -0.0464263, 0.990091)
bones/20/scale = Vector3(0.999999, 0.999961, 0.999961)
bones/21/position = Vector3(0.208642, -3.23728e-06, -0.199189)
bones/22/position = Vector3(-0.208642, 0.070323, 0.140967)
bones/23/position = Vector3(0.316259, 0.898684, 0.223739)
bones/24/position = Vector3(-0.316259, 0.898684, -0.224861)

[node name="Head" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LBicep" parent="metarig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LFoot" parent="metarig/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LForearm" parent="metarig/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LHand" parent="metarig/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LShin" parent="metarig/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="LThigh" parent="metarig/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="Neck" parent="metarig/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="Pelvis" parent="metarig/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RBicep" parent="metarig/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RFoot" parent="metarig/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RForearm" parent="metarig/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RHand" parent="metarig/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RShin" parent="metarig/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RThigh" parent="metarig/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="shoulder" parent="metarig/Skeleton3D" index="15"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="spine" parent="metarig/Skeleton3D" index="16"]
surface_material_override/0 = ExtResource("8_mlgon")

[node name="RFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="17"]
transform = Transform3D(1, 0, -1.50996e-07, -1.50996e-07, 0, -1, 0, 1, 0, -0.208642, 0.070323, 0.140967)
bone_name = "foot.r.ik"
bone_idx = 22
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LFootBottom" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 1.50996e-07, 1.50996e-07, 0, -1, 0, 1, 0, 0.208642, -3.23728e-06, -0.199189)
bone_name = "foot.L.ik"
bone_idx = 21
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="RHandHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="19"]
transform = Transform3D(-0.993154, 0, 0.116812, 0.116812, 0, 0.993154, 0, 1, 0, -0.316259, 0.898684, -0.224861)
bone_name = "hand.R.ik"
bone_idx = 24
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LHandHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="20"]
transform = Transform3D(-0.993154, 0, -0.116812, -0.116812, 0, 0.993154, 0, 1, 0, 0.316259, 0.898684, 0.223739)
bone_name = "hand.L.ik"
bone_idx = 23
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LElbowHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="21"]
transform = Transform3D(-0.995556, 0.00862874, -0.0937714, -0.0388437, -0.944756, 0.325464, -0.0857827, 0.32766, 0.940893, 0.310848, 1.36067, 0.0642431)
bone_name = "forearm.L"
bone_idx = 5
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="RElbowHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="22"]
transform = Transform3D(-0.962154, -0.0141623, 0.272136, -0.0774349, -0.943272, -0.322865, 0.261271, -0.331719, 0.906477, -0.308458, 1.36178, -0.0606434)
bone_name = "forearm.R"
bone_idx = 9
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="LThighHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="23"]
transform = Transform3D(0.999983, 0.0111364, -1.07292e-05, 0.010793, -0.968873, 0.247492, 0.00274507, -0.247415, -0.969174, 0.199823, 0.771209, -0.00239145)
bone_name = "thigh.L"
bone_idx = 15
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 20, 15)
ColliderOffset = Vector3(0, -0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="RThighHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="24"]
transform = Transform3D(1.00004, -0.00091691, -0.00278578, -0.00221966, -0.857391, -0.514839, -0.00191595, 0.514716, -0.857601, -0.199823, 0.771209, -0.00239141)
bone_name = "thigh.R"
bone_idx = 18
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 20, 15)
ColliderOffset = Vector3(0, -0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="LKneeHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="25"]
transform = Transform3D(0.999967, 0.0124183, 0.00150261, 0.0116678, -0.969261, 0.245925, 0.00450989, -0.245826, -0.969572, 0.203364, 0.463102, -0.0810708)
bone_name = "shin.L"
bone_idx = 16
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="RKneeHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="26"]
transform = Transform3D(0.99894, -0.0469549, 0.00270129, -0.0468507, -0.998475, -0.0312584, 0.00415632, 0.030883, -0.999693, -0.200114, 0.498554, 0.161291)
bone_name = "shin.R"
bone_idx = 19
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 45, 15)
Gravity = Vector3(0, 0, 0)

[node name="RShoulderHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="27"]
transform = Transform3D(-0.992878, -0.0188883, -0.117624, 0.0568334, -0.94285, -0.328334, -0.1047, -0.332681, 0.937209, -0.303266, 1.62094, 0.0308001)
bone_name = "upper_arm.R"
bone_idx = 8
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
Gravity = Vector3(0, 0, 0)

[node name="LShoulderHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="28"]
transform = Transform3D(-0.956682, 0.0155825, 0.290716, 0.0792773, -0.946889, 0.311637, 0.280132, 0.321185, 0.904636, 0.306565, 1.62094, -0.0240404)
bone_name = "upper_arm.L"
bone_idx = 4
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(10, 10, 10)
Gravity = Vector3(0, 0, 0)

[node name="HeadHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="29"]
transform = Transform3D(1, 1.33227e-15, -5.68434e-14, -4.44089e-16, 1, 5.58794e-09, 7.10543e-14, -3.72529e-09, 1, -1.55431e-15, 1.82877, -0.00738358)
bone_name = "spine.006"
bone_idx = 2
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(20, 30, 20)
ColliderOffset = Vector3(0, 0.1, 0)
Gravity = Vector3(0, 0, 0)

[node name="ShoulderHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="30"]
transform = Transform3D(1, 0, 2.38419e-07, 6.91075e-09, 0.99958, -0.0289858, -2.38318e-07, 0.0289858, 0.99958, 0, 1.6898, -0.0114134)
bone_name = "spine.004"
bone_idx = 1
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(30, 15, 15)
ColliderOffset = Vector3(0, -0.05, 0)
Gravity = Vector3(0, 0, 0)

[node name="TorsoHitbox" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="31"]
transform = Transform3D(1, 0, 0, 0, 0.999678, 0.025389, 0, -0.025389, 0.999678, 0, 1.02229, -9.26846e-05)
bone_name = "spine"
bone_idx = 0
script = ExtResource("1")
ParentPath = NodePath("../../..")
InitialTeamName = "enemy"
Size = Vector3(15, 60, 15)
ColliderOffset = Vector3(0, 0.25, 0)
Gravity = Vector3(0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_04unq")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_6gcm6")
parameters/walk/TimeScale/scale = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
unit_size = 100.0
